<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="10">
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView 
						android:text="@string/repo_name"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
					<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoNameViewSum"/>                
					<TextView 
						android:layout_marginTop="10dp"
						android:text="@string/repo_owner"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
					<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/ownerNameViewSum"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="70dp"
						android:scaleType="centerInside"
						android:id="@+id/ownerAvatarViewSum" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView 
						android:text="@string/repo_short_description"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoDescViewSum"/>                
				<TextView 
						android:layout_marginTop="10dp"
						android:text="@string/repo_url"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoUrlViewSum"/>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView 
						android:text="@string/repo_language"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoLanguage"/>   
				</LinearLayout>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView 
						android:text="@string/repo_stars"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoStargazers"/>  
				</LinearLayout>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">              
				<TextView 
						android:text="@string/repo_watchers"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoWatchers"/>  
				</LinearLayout>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView 
						android:text="@string/repo_fork_count"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoForkCount"/>                  
				</LinearLayout>
				<LinearLayout 
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView 
						android:text="@string/repo_issue_count"
						android:textColor="@color/secondaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/primaryText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/repoOpenIssues"/>                
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
